album.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:catalogs="http://www.example.com/catalogs"
           targetNamespace="http://www.example.com/catalogs"
           elementFormDefault="qualified">

  <xs:element name="catalogs">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="album" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="title" type="xs:string"/>
                        <xs:element name="artist" type="xs:string"/>
                        <xs:element name="genre" type="xs:string"/>
                        <xs:element name="releaseDate" type="xs:date"/>
                        <xs:element name="price" type="xs:decimal"/>
                        <xs:element name="review" type="xs:string"/>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:ID" use="required"/>
                    <xs:attribute name="availability" default="available">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="available"/>
                                <xs:enumeration value="unavailable"/>
                                <xs:enumeration value="pre-order"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
  </xs:element>

<!-- -->

</xs:schema>